# aspectCacheDotNetCore

./: AspectCache.sln  README.md
ApplicationServices/: ApplicationServices.csproj  IService.cs  Service.cs
AspectCache/: AspectCache.csproj
AspectCache/Behaviors/: CachingInterceptionBehavior.cs
AspectCache/Cache/: Cache.cs  ICache.cs  UseCacheAttribute.cs
AspectCache/Configuration/: CacheConfiguration.cs  CacheConfigurationReader.cs  CacheEntryOptionsConfiguration.cs
AspectCache/Extensions/: UnityContainerCacheExtensions.cs
TestCacheApplication/: Program.cs  TestCacheApplication.csproj  appsettings.json
